# yanawa-court-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/fashionable/simba/yanawacortapi/: CourtController.java  CourtResponse.java  YanawaCortApiApplication.java
src/main/java/fashionable/simba/yanawacortapi/application/: CourtApplicationService.java  CourtFeignApi.java  CourtFeignApiTranslator.java  TennisCourtOpenApi.java
src/main/java/fashionable/simba/yanawacortapi/domain/: Court.java  CourtRepository.java  CourtService.java  NoCourtDataException.java
src/main/java/fashionable/simba/yanawacortapi/dto/: CourtResponse.java
src/main/java/fashionable/simba/yanawacortapi/exception/: NoCourtDataException.java
src/main/java/fashionable/simba/yanawacortapi/infra/: ApiResponse.java  CourtFeignClient.java  CourtFeignClientFallbackFactory.java  FakeTennisCourtOpenApi.java  JpaCourtRepository.java
src/main/java/fashionable/simba/yanawacortapi/ui/: CourtController.java  ObjectMapperConfig.java
src/main/java/fashionable/simba/yanawacortapi/utils/: LogConfig.java  LoggingFilter.java  ObjectMapperConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/fashionable/simba/yanawacortapi/: YanawaCortApiApplicationTests.java
src/test/java/fashionable/simba/yanawacortapi/acceptance/: AcceptanceTest.java  CourtAcceptanceTemplate.java  CourtAcceptanceTest.java
src/test/java/fashionable/simba/yanawacortapi/application/: CourtApplicationServiceTest.java  CourtFeignApiTranslatorTest.java  SpringCourtApplicationServiceTest.java  SpringCourtFeignApiTranslatorTest.java
src/test/java/fashionable/simba/yanawacortapi/domain/: CourtServiceTest.java
src/test/java/fashionable/simba/yanawacortapi/exception/: ExceptionTest.java
src/test/java/fashionable/simba/yanawacortapi/feign/: FeignClientTest.java
src/test/java/fashionable/simba/yanawacortapi/infra/: ApiResponseTest.java  CourtFeignClientFallbackFactoryTest.java  CourtFeignClientTest.java
src/test/java/fashionable/simba/yanawacortapi/json/: Court.java  JsonTest.java  test.json
src/test/java/fashionable/simba/yanawacortapi/ui/: CourtControllerTest.java
src/test/java/fashionable/simba/yanawacortapi/utils/: DatabaseCleanup.java
